CASE ¥°. RANDOM VS RANDOM
- P1 final winning rate: 33.0%
- P2 final winning rate: 33.0%
- Elapsed Time: 0.004s

CASE ¥±. RANDOM VS MCTS
- P1 final winning rate: 0.0%
- P2 final winning rate: 95.0%
- MCTS(P2) Iterations(mean value): 50249.16
- Elapsed Time: 323.227s

CASE ¥². MCTS VS Random
- P1 final winning rate: 93.0%
- P2 final winning rate: 0.0%
- MCTS(P2) Iterations(mean value): 42089.46
- Elapsed Time: 324.269s

CASE ¥³. MCTS VS MCTS
- P1 final winning rate: 0.0%
- P2 final winning rate: 0.0%
- MCTS(P1) Iterations(mean value): 52041.57
- MCTS(P1) Iterations(mean value): 44936.39
- Elapsed Time: 900.871s

Thu Jun 14 01:03:42 2018