CASE ¥°. RANDOM VS RANDOM
- P1 final winning rate: 35.5%
- P2 final winning rate: 26.9%
- Elapsed Time: 0.043s

CASE ¥±. RANDOM VS MCTS
- P1 final winning rate: 0.2%
- P2 final winning rate: 90.3%
- MCTS(P2) Iterations(mean value): 5149.711
- Elapsed Time: 330.683s

CASE ¥². MCTS VS Random
- P1 final winning rate: 96.4%
- P2 final winning rate: 0.0%
- MCTS(P2) Iterations(mean value): 4532.935
- Elapsed Time: 328.566s

CASE ¥³. MCTS VS MCTS
- P1 final winning rate: 2.5%
- P2 final winning rate: 0.0%
- MCTS(P1) Iterations(mean value): 5485.753
- MCTS(P1) Iterations(mean value): 4701.432
- Elapsed Time: 907.412s

Thu Jun 14 01:51:50 2018