CASE ¥°. RANDOM VS RANDOM
- P1 final winning rate: 33.0%
- P2 final winning rate: 20.0%
- Elapsed Time: 0.005s

CASE ¥±. RANDOM VS MCTS
- P1 final winning rate: 0.0%
- P2 final winning rate: 91.0%
- MCTS(P2) Iterations(mean value): 5411.27
- Elapsed Time: 34.008s

CASE ¥². MCTS VS Random
- P1 final winning rate: 98.0%
- P2 final winning rate: 0.0%
- MCTS(P2) Iterations(mean value): 4655.02
- Elapsed Time: 32.89s

CASE ¥³. MCTS VS MCTS
- P1 final winning rate: 2.0%
- P2 final winning rate: 0.0%
- MCTS(P1) Iterations(mean value): 5535.81
- MCTS(P1) Iterations(mean value): 4751.46
- Elapsed Time: 90.866s

Thu Jun 14 01:06:57 2018