=== Settings ===
- Matchs, Rounds: 25, 40
- Look Through: True
- MCTS Setting: time, 1000

CASE ¥°. RANDOM VS RANDOM
- P1 final winning rate: 37.2%
- P2 final winning rate: 28.9%
- Elapsed Time: 0.325s

CASE ¥±. RANDOM VS MCTS
- P1 final winning rate: 0.0%
- P2 final winning rate: 90.2%
- MCTS(P2) Iterations(average value): 29887.2123
- MCTS(P2) Iterations(min value): 13194.884
- Elapsed Time: 3306.958s

CASE ¥². MCTS VS Random
- P1 final winning rate: 96.3%
- P2 final winning rate: 0.0%
- MCTS(P2) Iterations(average value): 24161.1136
- MCTS(P2) Iterations(min value): 7166.044
- Elapsed Time: 3223.62s

CASE ¥³. MCTS VS MCTS
- P1 final winning rate: 0.0%
- P2 final winning rate: 0.0%
- MCTS(P1) Iterations(average value): 29226.0338
- MCTS(P1) Iterations(min value): 7169.269
- MCTS(P2) Iterations(average value): 28347.6695
- MCTS(P2) Iterations(min value): 11311.446
- Elapsed Time: 9007.022s

Sun Jun 17 17:54:39 2018